## Example 4:	move an intruder in a 2D granular material
#  New tricks:  use grains as a boundary, 2D simulation, use group to control particles separately
#  Commands that appears in previous examples will not be repeatedly explained.
#  More command details in the documentation https://lammps.sandia.gov/doc/Commands.html
#  LAMMPS version: LAMMPS (7 Aug 2019) on linux

dimension	2
atom_style	sphere
boundary	p p p
newton		off
comm_modify	vel yes

region		reg block -5 5 -5 5 -0.5 0.5 units box
create_box	2 reg

read_data	data add merge

group		intruder1 id == 32
group		intruder2 id == 76
group		packing type <= 1

fix		1 packing nve/sphere
fix		11 intruder1 nve/sphere
fix		12 intruder2 nve/sphere

neighbor	0.2 bin
neigh_modify	delay 0

pair_style      gran/hooke/history 400.0 NULL 10.0 NULL 0.75 1
pair_coeff	* *

timestep	0.001

fix             2 all enforce2d

compute		ke all ke
compute		re all erotate/sphere

thermo_style	custom step atoms c_ke c_re
thermo		100
thermo_modify	lost warn norm no

dump		2 all image 100 *.jpg type diameter zoom 1.6 view 0 0 
dump_modify	2 pad 5

run 5000

neigh_modify	exclude group intruder1 intruder2
unfix		12

fix		hxFix intruder1 move linear 0.0 0.7 NULL
unfix		11

run 10000

