## Example 4:	move an intruder in a 2D granular material
#  New tricks:  use grains as a boundary, 2D simulation, use group to control particles separately
#  Commands that appears in previous examples will not be repeatedly explained.
#  More command details in the documentation https://lammps.sandia.gov/doc/Commands.html
#  LAMMPS version: LAMMPS (7 Aug 2019) on linux

# 2D
dimension	2

#style = amoeba or angle or atomic or body or bond or charge or dielectric or dipole or dpd or edpd or electron or ellipsoid or full or line or mdpd or molecular or oxdna or peri or smd or sph or sphere or bpm/sphere or spin or tdpd or tri or template or wavepacket or hybrid
atom_style	sphere

# Fronteira x y z -> p = todas periódicas
boundary	p p p

# 3a. Lei de Newton para iterações emparelhadas
newton		on

#vel value = yes or no = do or do not communicate velocity info with ghost atoms
comm_modify	vel yes

# Região    ID  Bloco xlo,xhi,ylo,yhi,zlo,zhi = bounds of block in all dimensions (distance units)
#                                              units value = lattice or box
region		reg block -5  5   -5  5   -0.5 0.5 units box

# Define a simulação com dois tipos de partículas
#This command creates a simulation box based on the specified region. Thus a region command must first be used to define a geometric domain. It also partitions the simulation box into a regular 3d grid of rectangular bricks, one per processor, based on the number of processors being used and the settings of the processors command. The partitioning can later be changed by the balance or fix balance commands.
#           Tipo de dados - The argument N is the number of atom types that will be used in the simulation. 
create_box	2 reg

# Lê as posições de cada grão do arquivo "data"
# merge = add new atoms with their atom IDs (and molecule IDs) unchanged
read_data	data add merge

# Identifica os intrusos no arquivo "data"
group		intruder1 id == 32
group		intruder2 id == 76

# Agrupa grãos tipo <= 1 (Intrusos são tipo 2)
group		packing type <= 1

# Aplica aos grãos a operação nve/sphere: Perform constant NVE integration to update position, velocity, and angular velocity for finite-size spherical particles in the group each timestep. V is volume; E is energy. This creates a system trajectory consistent with the microcanonical ensemble.
fix		1 packing nve/sphere
fix		11 intruder1 nve/sphere
fix		12 intruder2 nve/sphere

# Define as fronteiras de emparelhamenos: 0,2 unidades e aplica estilo bin: The bin style creates the list by binning which is an operation that scales linearly with N/P, the number of atoms per processor where N = total number of atoms and P = number of processors. It is almost always faster than the nsq style which scales as (N/P)^2. For unsolvated small molecules in a non-periodic box, the nsq choice can sometimes be faster. Either style should give the same answers.
neighbor	0.2 bin

# This command sets parameters that affect the building and use of pairwise neighbor lists. Depending on what pair interactions and other commands are defined, a simulation may require one or more neighbor lists. The every, delay, check, and once options affect how often lists are built as a simulation runs. The delay setting means never build new lists until at least N steps after the previous build. The every setting means attempt to build lists every M steps (after the delay has passed). If the check setting is no, the lists are built on the first step that satisfies the delay and every settings. If the check setting is yes, then the every and delay settings determine when a build may possibly be performed, but an actual build only occurs if at least one atom has moved more than half the neighbor skin distance (specified in the neighbor command) since the last neighbor list build.
neigh_modify	delay 0

# Set the formula(s) LAMMPS uses to compute pairwise interactions.
# gran/hooke/history - granular potential without history effects
pair_style      gran/hooke/history 400.0 NULL 10.0 NULL 0.75 1

# Specify the pairwise force field coefficients for one or more pairs of atom types. The number and meaning of the coefficients depends on the pair style. Pair coefficients can also be set in the data file read by the read_data command or in a restart file.
pair_coeff	* *

# Set the timestep size for subsequent molecular dynamics simulations.
timestep	0.001

# Explicita que é uma simulação 2D
fix             2 all enforce2d

# Define a diagnostic computation that will be performed on a group of atoms
# ke = Define a computation that calculates the translational kinetic energy of a group of particles.
compute		ke all ke

# The compute erotate/sphere command in LAMMPS calculates the rotational kinetic energy of each particle in a group.
compute		re all erotate/sphere

# Set the style and content for printing thermodynamic data to the screen and log files.
thermo_style	custom step atoms c_ke c_re
# Compute and print thermodynamic info (e.g. temperature, energy, pressure) on timesteps that are a multiple of N and at the beginning and end of a simulation. A value of 0 will only print thermodynamics at the beginning and end.
thermo		100
# Set options for how thermodynamic information is computed and printed by LAMMPS.
# The lost keyword determines whether LAMMPS checks for lost atoms each time it computes thermodynamics and what it does if atoms are lost. An atom can be “lost” if it moves across a non-periodic simulation box boundary or if it moves more than a box length outside the simulation domain (or more than a processor subdomain length) before reneighboring occurs. The latter case is typically due to bad dynamics (e.g., too large a time step and/or huge forces and velocities). If the value is ignore, LAMMPS does not check for lost atoms. If the value is error or warn, LAMMPS checks and either issues an error or warning. The simulation will exit with an error and continue with a warning. A warning will only be issued once, the first time an atom is lost. This can be a useful debugging option.
thermo_modify	lost warn norm no

# Gera imagens
dump		2 all image 100 *.jpg type diameter zoom 1.6 view 0 0 
dump_modify	2 pad 5

# Primeira execução para acomodar os grãos
run 15000

neigh_modify	exclude group intruder1 intruder2
unfix		12

fix		hxFix intruder1 move linear 0.0 0.9 NULL
unfix		11

run 25000

