LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-343-g99e82f9f07)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Pour 2d granular particles into container

# Simulação 2D
dimension	2

# Utiliza esferas
atom_style	sphere

# Fronteiras da caixa: x = não periódico e fixo (f) / y = não periódico e fixo (f) e não periódico e fixo e diminui para um valor mínimo (m) / z = periódico (p)
boundary	f f p

# Newton’s third law on
newton		on

# Enables velocity information to be communicated with ghost particles
comm_modify	vel yes

# Região da simulação
region		reg block 0 100 0 50 -0.5 0.5 units box

# Cria a caixa de simulação para 1 tipo de átomo com ID reg
create_box	1 reg
Created orthogonal box = (0 0 -0.5) to (100 50 0.5)
  5 by 4 by 1 MPI processor grid

# Parameters that affect the building of pairwise neighbor lists
neighbor		0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (4000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 4.0e5 and dt = 0.0001, as in bench/in.chute (if it were Hertzian).
# Controla atrito
pair_style      gran/hertz/history 40000.0 NULL 100.0 NULL 0.5 0
pair_coeff	* *

# dt
timestep	0.001


fix		1 all nve/sphere
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix		xwalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 xplane 0 100
fix		ywalls all wall/gran hertz/history 4000.0 NULL 100.0 NULL 0 1 yplane 0 NULL

region	laje block 45.0 55.0 43.0 47.0 -0.5 0.5 units box
fix		esferas all pour 100 1 4767548 vol 0.8 15 diam range 5.0 6.0 region laje
Particle insertion: 1 every 2828 steps, 100 by step 279973

fix		3 all enforce2d

compute			1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo			1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

#dump		id all atom 250 dump.pour

#dump		2 all image 500 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

dump		3 all movie 500 movie.avi type type zoom 1.6 adiam 5.5
dump_modify	3 pad 5

run		250000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.2
  ghost atom cutoff = 6.2
  binsize = 3.1, bins = 33 17 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.763 | 5.763 | 5.763 Mbytes
   Step        Atoms        KinEng          c_1           Volume    
         0           0  -0              0              5000         
      1000           1   0              0              5000         
      2000           1   0              0              5000         
      3000           2   779.72539      0              5000         
      4000           2   1383.9075      0              5000         
      5000           2   2186.0707      0              5000         
      6000           3   3206.4966      0              5000         
      7000           3   4492.5863      0              5000         
      8000           3   6046.2914      0              5000         
      9000           4   3519.2084      0              5000         
     10000           4   4911.6792      0              5000         
     11000           4   4215.2045      382.38742      5000         
     12000           5   3703.0463      382.38742      5000         
     13000           5   5024.236       382.38742      5000         
     14000           5   6587.0503      382.38742      5000         
     15000           6   5176.6113      382.38742      5000         
     16000           6   1930.5387      382.38742      5000         
     17000           7   2913.7013      382.38742      5000         
     18000           7   4036.4747      382.38742      5000         
     19000           7   2553.316       382.69862      5000         
     20000           8   3608.3523      382.69862      5000         
     21000           8   4903.2705      383.00772      5000         
     22000           8   3666.6384      516.24018      5000         
     23000           9   4778.3383      506.746        5000         
     24000           9   2521.7614      575.80759      5000         
     25000           9   3342.244       551.72559      5000         
     26000          10   4415.9327      554.3429       5000         
     27000          10   3969.9739      587.70375      5000         
     28000          10   4380.4106      513.53722      5000         
     29000          11   5007.6663      523.87686      5000         
     30000          11   6414.2277      523.64155      5000         
     31000          11   5457.5567      783.66858      5000         
     32000          12   6446.9131      724.36797      5000         
     33000          12   5038.717       924.79454      5000         
     34000          13   6203.0278      924.79454      5000         
     35000          13   6884.9091      924.79454      5000         
     36000          13   4095.8468      1301.7932      5000         
     37000          14   4569.6271      1177.7789      5000         
     38000          14   5633.3717      1148.9843      5000         
     39000          14   3728.4486      1349.9053      5000         
     40000          15   4495.1761      1296.6774      5000         
     41000          15   4506.6749      970.23549      5000         
     42000          15   5627.7763      927.14427      5000         
     43000          16   6698.9304      721.53869      5000         
     44000          16   4542.7815      609.40273      5000         
     45000          16   5739.5617      436.56         5000         
     46000          17   7158.0435      307.25124      5000         
     47000          17   3675.8454      280.73601      5000         
     48000          17   4806.3937      254.52613      5000         
     49000          18   3244.541       323.19569      5000         
     50000          18   4452.2227      317.754        5000         
     51000          19   3021.8323      331.02604      5000         
     52000          19   3934.832       319.48755      5000         
     53000          19   4219.9913      298.86822      5000         
     54000          20   2952.3394      816.14134      5000         
     55000          20   4075.8053      751.12993      5000         
     56000          20   2770.8995      1130.3915      5000         
     57000          21   3538.3561      544.79799      5000         
     58000          21   4582.4731      538.10571      5000         
     59000          21   4070.7115      533.86975      5000         
     60000          22   4960.2654      378.66192      5000         
     61000          22   6795.8097      208.6438       5000         
     62000          22   3731.6106      225.61062      5000         
     63000          23   4595.4467      205.87508      5000         
     64000          23   2464.319       222.82889      5000         
     65000          23   3035.817       83.521594      5000         
     66000          24   927.08368      78.485819      5000         
     67000          24   1182.8385      54.202012      5000         
     68000          25   1794.8399      54.839698      5000         
     69000          25   2675.0402      66.389773      5000         
     70000          25   3753.9972      57.626153      5000         
     71000          26   2479.8972      100.75304      5000         
     72000          26   3493.8395      85.950596      5000         
     73000          26   2912.7268      133.29296      5000         
     74000          27   1904.4148      359.46336      5000         
     75000          27   2112.4826      280.61339      5000         
     76000          27   2879.3011      207.86769      5000         
     77000          28   3474.9641      97.569282      5000         
     78000          28   2673.3936      316.27175      5000         
     79000          28   3153.4994      257.79878      5000         
     80000          29   4256.1925      254.39802      5000         
     81000          29   5070.9469      103.45311      5000         
     82000          29   3701.6404      195.02917      5000         
     83000          30   2112.9064      475.66699      5000         
     84000          30   2784.3623      320.56639      5000         
     85000          31   3071.5216      297.33455      5000         
     86000          31   4198.5164      217.98032      5000         
     87000          31   3654.2621      343.17167      5000         
     88000          32   3948.152       225.84405      5000         
     89000          32   1622.5477      232.91209      5000         
     90000          32   2364.7557      170.97238      5000         
     91000          33   3096.057       187.87847      5000         
     92000          33   4401.4826      167.13286      5000         
     93000          33   2502.9974      237.03889      5000         
     94000          34   3721.2437      143.11369      5000         
     95000          34   4920.7812      89.421918      5000         
     96000          34   4450.8106      136.03999      5000         
     97000          35   4608.4759      52.849932      5000         
     98000          35   3161.7872      310.36879      5000         
     99000          36   1574.1133      161.32807      5000         
    100000          36   2118.6452      121.58552      5000         
    101000          36   3024.553       100.37721      5000         
    102000          37   1182.0259      82.523282      5000         
    103000          37   1617.5778      59.191708      5000         
    104000          37   1827.8184      135.48806      5000         
    105000          38   2781.4607      136.27323      5000         
    106000          38   4045.1598      144.62521      5000         
    107000          38   2714.2562      107.03793      5000         
    108000          39   3380.5639      41.076833      5000         
    109000          39   2474.9583      140.95009      5000         
    110000          39   1087.5803      211.33546      5000         
    111000          40   2007.0657      331.16191      5000         
    112000          40   3237.2106      298.65628      5000         
    113000          40   3786.8979      121.08105      5000         
    114000          41   5219.4767      76.331014      5000         
    115000          41   2321.6998      486.54849      5000         
    116000          42   1738.1921      280.55843      5000         
    117000          42   1940.4771      235.92188      5000         
    118000          42   2636.6015      144.15456      5000         
    119000          43   1035.6153      74.386738      5000         
    120000          43   1756.8326      35.827887      5000         
    121000          43   2439.3495      151.13749      5000         
    122000          44   3513.1385      71.65724       5000         
    123000          44   1910.9511      117.74701      5000         
    124000          44   899.93253      195.1294       5000         
    125000          45   1355.0971      159.99425      5000         
    126000          45   2076.3182      137.91349      5000         
    127000          45   1403.8454      104.68512      5000         
    128000          46   1281.1073      200.69933      5000         
    129000          46   1982.8578      171.69147      5000         
    130000          46   1014.6076      131.31195      5000         
    131000          47   1555.4662      139.89942      5000         
    132000          47   653.15837      153.44399      5000         
    133000          48   989.88577      158.29715      5000         
    134000          48   1372.1138      68.41803       5000         
    135000          48   2130.7905      79.87649       5000         
    136000          49   1456.8441      68.446786      5000         
    137000          49   2317.3047      64.557789      5000         
    138000          49   741.68133      258.13519      5000         
    139000          50   1312.5657      129.06126      5000         
    140000          50   2054.4289      124.77768      5000         
    141000          50   1768.9093      126.91602      5000         
    142000          51   1596.5567      257.07592      5000         
    143000          51   1100.041       484.91098      5000         
    144000          51   1178.9463      401.00536      5000         
    145000          52   2157.6275      368.77514      5000         
    146000          52   2844.5203      270.93487      5000         
    147000          52   2761.1897      172.6821       5000         
    148000          53   1373.4         268.46758      5000         
    149000          53   2131.8252      195.16967      5000         
    150000          54   1505.7264      403.80859      5000         
    151000          54   1731.0232      262.26991      5000         
    152000          54   2149.7553      345.73933      5000         
    153000          55   2383.5426      223.47443      5000         
    154000          55   1823.6389      244.56742      5000         
    155000          55   2047.0213      257.81525      5000         
    156000          56   1390.0589      411.38392      5000         
    157000          56   1072.8929      268.47086      5000         
    158000          56   1009.9773      279.32144      5000         
WARNING: Fewer insertions than requested (src/GRANULAR/fix_pour.cpp:682)
    159000          56   1754.1766      264.23606      5000         
    160000          56   2038.168       458.70918      5000         
    161000          56   1265.8352      352.4093       5000         
    162000          57   1879.5863      322.7292       5000         
    163000          57   1175.4699      213.31951      5000         
    164000          57   662.43101      162.13354      5000         
    165000          58   1347.5389      101.08782      5000         
    166000          58   1892.4269      31.266079      5000         
    167000          59   1077.8757      66.340644      5000         
    168000          59   496.8645       105.36261      5000         
    169000          59   794.61095      94.428599      5000         
    170000          60   1133.4824      147.25904      5000         
    171000          60   1782.4982      233.47235      5000         
    172000          60   1888.8569      315.89661      5000         
    173000          61   1867.9187      294.53949      5000         
    174000          61   1655.9334      365.62528      5000         
    175000          61   2243.5602      425.85487      5000         
    176000          62   2078.0275      250.94439      5000         
    177000          62   2338.5665      218.75907      5000         
    178000          62   1813.271       198.53461      5000         
    179000          63   1250.1329      129.38365      5000         
    180000          63   1358.5794      112.10847      5000         
    181000          64   1820.4333      210.60371      5000         
    182000          64   2843.076       259.01939      5000         
    183000          64   1661.6745      416.19555      5000         
    184000          65   1912.2362      347.68299      5000         
    185000          65   2911.9048      264.74402      5000         
    186000          65   1919.3723      378.89271      5000         
    187000          66   1461.4568      409.79871      5000         
    188000          66   1254.378       279.19875      5000         
    189000          66   1878.3997      241.31706      5000         
    190000          67   2590.3717      104.9112       5000         
    191000          67   1613.249       211.41266      5000         
    192000          67   309.2761       88.937921      5000         
    193000          68   593.91187      48.305495      5000         
    194000          68   320.96001      173.48257      5000         
    195000          68   496.02484      200.33407      5000         
    196000          69   1351.4875      194.89174      5000         
    197000          69   2034.2978      123.23106      5000         
    198000          70   1978.8334      182.04793      5000         
    199000          70   722.19421      107.59139      5000         
    200000          70   715.13964      54.444042      5000         
    201000          71   517.08392      108.72493      5000         
    202000          71   293.62175      113.54284      5000         
    203000          71   556.38111      97.918119      5000         
    204000          72   1254.653       137.65161      5000         
    205000          72   1617.4399      321.77394      5000         
    206000          72   1020.1613      206.15378      5000         
    207000          73   786.33651      151.21626      5000         
    208000          73   1226.4155      174.8557       5000         
    209000          73   1619.893       239.06589      5000         
    210000          74   1440.6256      279.55164      5000         
    211000          74   1601.0643      255.23366      5000         
    212000          74   1215.021       252.1072       5000         
    213000          75   944.46525      260.20907      5000         
    214000          75   1007.7121      176.27175      5000         
    215000          76   1095.2356      134.23707      5000         
    216000          76   1708.9205      131.99188      5000         
    217000          76   720.03022      179.52234      5000         
    218000          77   1218.6796      172.87208      5000         
    219000          77   883.74741      163.55762      5000         
    220000          77   942.61329      181.13759      5000         
    221000          78   1557.9087      255.8116       5000         
    222000          78   1188.1239      346.83096      5000         
    223000          78   1721.4171      288.33593      5000         
    224000          79   1371.0945      308.63678      5000         
    225000          79   1188.45        336.76807      5000         
    226000          79   975.28801      302.49513      5000         
    227000          80   1176.0597      166.11994      5000         
    228000          80   883.57076      139.56856      5000         
    229000          80   1014.2129      148.55058      5000         
    230000          81   1127.668       234.92134      5000         
    231000          81   1524.8253      298.47987      5000         
    232000          82   1040.6484      301.4742       5000         
    233000          82   1324.5731      309.78085      5000         
    234000          82   1587.1488      337.20642      5000         
    235000          83   1429.8113      343.63031      5000         
    236000          83   1136.8055      268.29945      5000         
    237000          83   701.25628      249.46875      5000         
    238000          84   794.57615      295.42284      5000         
    239000          84   1420.3228      285.26434      5000         
    240000          84   1768.2079      329.32721      5000         
    241000          85   1773.469       341.29025      5000         
    242000          85   1526.2305      397.22216      5000         
    243000          85   1303.5041      307.91482      5000         
    244000          86   1357.7479      188.89676      5000         
    245000          86   496.9457       181.4912       5000         
    246000          86   314.86219      118.66937      5000         
    247000          87   590.68927      96.577436      5000         
    248000          87   780.72646      92.577068      5000         
    249000          88   556.2909       108.53907      5000         
    250000          88   726.71169      150.78545      5000         
Loop time of 10.0043 on 20 procs for 250000 steps with 88 atoms

Performance: 2159075.780 tau/day, 24989.303 timesteps/s, 2.199 Matom-step/s
93.8% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010618   | 0.05326    | 0.19768    |  23.5 |  0.53
Neigh   | 0.002591   | 0.005743   | 0.011769   |   3.3 |  0.06
Comm    | 0.26853    | 1.0111     | 1.9025     |  53.0 | 10.11
Output  | 1.4148     | 2.626      | 6.4282     |  76.3 | 26.25
Modify  | 0.10412    | 0.19397    | 0.35725    |  17.6 |  1.94
Other   |            | 6.114      |            |       | 61.12

Nlocal:            4.4 ave          10 max           0 min
Histogram: 6 0 2 3 0 0 0 2 3 4
Nghost:           7.75 ave          21 max           0 min
Histogram: 6 1 2 2 3 1 2 1 1 1
Neighs:           7.55 ave          23 max           0 min
Histogram: 10 1 0 0 2 0 3 2 0 2

Total # of neighbors = 151
Ave neighs/atom = 1.7159091
Neighbor list builds = 12170
Dangerous builds = 0
Total wall time: 0:00:10
